# Celery Worker Dockerfile
# Use same base as API but with Celery start command

FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    gcc \
    libpython3-dev \
    libmagic1 \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Run Celery worker
# concurrency=2 for memory safety, loglevel=info for visibility
CMD ["celery", "-A", "core.celery_app", "worker", "--loglevel=info", "--concurrency=2"]
